<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfilePage"
    app:theme="@style/AppTheme">

    <EditText
        android:id="@+id/first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="@string/first_name"
        android:textAlignment="center"/>

    <EditText
        android:layout_below="@id/first_name"
        android:id="@+id/last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="@string/last_name"
        android:textAlignment="center"/>

    <RadioGroup
        android:layout_below="@id/last_name"
        android:id="@+id/radioButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true">

        <RadioButton
            android:text="@string/Male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/maleRadio" />

        <RadioButton
            android:text="@string/Female"
                android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/femaleRadio" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Other"
            android:id="@+id/otherRadio"/>

    </RadioGroup>

    <Button
        android:id="@+id/submit_button"
        android:layout_below="@id/radioButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>